# roombook

./: .gitignore  Dockerfile.app  Dockerfile.redis  LICENSE  README.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: custom-issue-test.md
src/main/java/site/roombook/: CmnCode.java  ExceptionMsg.java  FileStorageProperties.java
src/main/java/site/roombook/annotation/: StringDate.java  User.java
src/main/java/site/roombook/config/: MailConfig.java
src/main/java/site/roombook/controller/: AdminEmplController.java  AdminEmplRestController.java  DeptController.java  EmplController.java  EmplRestController.java  HomeController.java  RescController.java  SpaceBookController.java  SpaceBookRestController.java  SpaceController.java  SpaceRestController.java
src/main/java/site/roombook/dao/: AuthChgHistDao.java  AuthChgHistDaoImpl.java  BlngDeptDao.java  BlngDeptDaoImpl.java  DeptDao.java  DeptDaoImpl.java  EmplDao.java  EmplDaoImpl.java  FileDao.java  FileDaoImpl.java  JwtDao.java  JwtDaoImpl.java  RescDao.java  RescDaoImpl.java  SpaceBookDao.java  SpaceBookDaoImpl.java  SpaceDao.java  SpaceDaoImpl.java  SpaceRescDao.java  SpaceRescDaoImpl.java
src/main/java/site/roombook/domain/: AuthChgHistDto.java  BlngDeptAndEmplIdDto.java  BlngDeptDto.java  DeptAndEmplDto.java  DeptDto.java  EmailVerfDto.java  EmplDto.java  FileDto.java  FileServiceResult.java  JwtDto.java  MyBookDto.java  PageHandler.java  RescDto.java  ServerState.java  ServiceResult.java  SignupInput.java  SignupState.java  SpaceBookAndSpaceDto.java  SpaceBookDto.java  SpaceDto.java  SpaceInfoAndTimeslotDto.java  SpaceListDto.java  SpaceRescDto.java  SpaceRescFileDto.java  SpaceTransactionServiceResult.java
src/main/java/site/roombook/exception/: GlobalControllerAdvice.java
src/main/java/site/roombook/resolver/: StringDateArgumentResolver.java  UserArgumentResolver.java
src/main/java/site/roombook/serializer/: CustomSerializer.java  DateDeserializer.java  DeptOdrDeserializer.java  DeptOdrSerializer.java  RescDeserializer.java  SignupInputDeserializer.java  SpaceDeserializer.java
src/main/java/site/roombook/service/: AuthRequestRecordService.java  AuthRequestRecordServiceImpl.java  DeptService.java  DeptServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmplService.java  EmplServiceImpl.java  FileService.java  FileServiceImpl.java  JwtService.java  JwtServiceImpl.java  RescService.java  RescServiceImpl.java  SpaceBookService.java  SpaceBookServiceImpl.java  SpaceService.java  SpaceServiceImpl.java  SpaceTransactionService.java  SpaceTransactionServiceImpl.java  UserDetailServiceImpl.java
src/main/java/site/roombook/validator/: ImgValidator.java
src/main/java/store/roombook/: CmnCode.java  ExceptionMsg.java  FileStorageProperties.java
src/main/java/store/roombook/annotation/: StringDate.java  User.java
src/main/java/store/roombook/controller/: AdminEmplController.java  AdminEmplRestController.java  DeptController.java  EmplController.java  EmplRestController.java  HomeController.java  RescController.java  SpaceBookController.java  SpaceBookRestController.java  SpaceController.java  SpaceRestController.java
src/main/java/store/roombook/dao/: AuthChgHistDao.java  AuthChgHistDaoImpl.java  BlngDeptDao.java  BlngDeptDaoImpl.java  DeptDao.java  DeptDaoImpl.java  EmplDao.java  EmplDaoImpl.java  FileDao.java  FileDaoImpl.java  JwtDao.java  JwtDaoImpl.java  RescDao.java  RescDaoImpl.java  SpaceBookDao.java  SpaceBookDaoImpl.java  SpaceDao.java  SpaceDaoImpl.java  SpaceRescDao.java  SpaceRescDaoImpl.java
src/main/java/store/roombook/domain/: AuthChgHistDto.java  BlngDeptDto.java  DeptAndEmplDto.java  DeptDto.java  EmailVerfDto.java  EmplDto.java  FileDto.java  FileServiceResult.java  JwtDto.java  MyBookDto.java  PageHandler.java  RescDto.java  ServerState.java  ServiceResult.java  SignupInput.java  SignupState.java  SpaceBookAndSpaceDto.java  SpaceBookDto.java  SpaceDto.java  SpaceInfoAndTimeslotDto.java  SpaceListDto.java  SpaceRescDto.java  SpaceTransactionServiceResult.java
src/main/java/store/roombook/exception/: GlobalControllerAdvice.java
src/main/java/store/roombook/resolver/: StringDateArgumentResolver.java  UserArgumentResolver.java
src/main/java/store/roombook/serializer/: DateDeserializer.java  DeptOdrDeserializer.java  DeptOdrSerializer.java  RescDeserializer.java  SignupInputDeserializer.java  (+1 more)
src/main/resources/: log4j2.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: authChgHistMapper.xml  blngDeptMapper.xml  deptMapper.xml  emplMapper.xml  fileMapper.xml  jwtMapper.xml  rescMapper.xml  spaceBookMapper.xml  spaceMapper.xml  spaceRescMapper.xml
web/WEB-INF/: web.xml
web/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  testContext.xml
web/WEB-INF/tiles/: tiles-setting.xml
web/WEB-INF/views/: error.jsp  error500.jsp  home.jsp  invalidAccess.jsp  notFound.jsp
web/WEB-INF/views/admin/: adminHome.jsp
web/WEB-INF/views/admin/empl/: list.jsp
web/WEB-INF/views/dept/: deptDetail.jsp  deptInsert.jsp  deptInsert2.jsp  deptList.jsp  deptMemMod.jsp  deptMod.jsp  deptMove.jsp
web/WEB-INF/views/empl/: signin.jsp  signup.jsp  signupSuccess.jsp
web/WEB-INF/views/home/: home.jsp
web/WEB-INF/views/space/: adminSpaceDetail.jsp  adminSpaceInsert.jsp  adminSpaceList.jsp  adminSpaceMod.jsp  notfound.jsp  spaceDetail.jsp  spaceList.jsp
web/WEB-INF/views/spaceBook/: book.jsp  bookEdit.jsp  myBook.jsp
web/WEB-INF/views/tiles/: adminPageAsideNav.jsp  adminPageFooter.jsp  adminPageHeader.jsp  content.jsp  footer.jsp  header.jsp  tilesAdminFullLayout.jsp  tilesAdminMinLayout.jsp  tilesLayout.jsp
web/resources/css/: customTag.css  deptStyle.css  disabledTagifyCustom.css  empl.css  globalStyle.css  login.css  pagination.css  space.css  spaceBook.css  spaceDetail.css  style.css  tagifyCustom.css
web/resources/js/: accountDropdown.js  dateTimeConverter.js  fileUploadList.js  imgSlider.js  myCarousel.js  myDropzone.js  myTagify.js  searchScript.js  signupValidation.js
web/resources/js/jsCalendar/: jsCalendar.datepicker.js
(+114 files in other folders)
